src/FittnessApp/FittnessApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FittnessApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FittnessApp.Helpers"
    xmlns:local="clr-namespace:FittnessApp.Views"
    Title="FittnessApp">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab
            Title="Featured"
            Route="FeaturedPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="{x:Static helpers:FAIcons.Star}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:FeaturedPage}" />
        </Tab>
        <Tab
            Title="Challenges"
            Route="ChallengesPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static helpers:FAIcons.Trophy}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ChallengesPage}" />
        </Tab>
        <Tab
            Title="Classes"
            Route="ClassesPage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="{x:Static helpers:FAIcons.PlayCircle}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ClassesPage}" />
        </Tab>
        <Tab
            Title="Profile"
            Route="ProfilePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="{x:Static helpers:FAIcons.User}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
        <Tab
            Title="More"
            Route="MorePage"
            Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FARegular" Glyph="{x:Static helpers:FAIcons.GripLines}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MorePage}" />
        </Tab>


    </TabBar>

</Shell>
